<!DOCTYPE html>
<!-- Last Published: Wed May 28 2025 19:25:40 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.spotdly.com"
  data-wf-page="65a979692859079f566f3f21"
  data-wf-site="63988c77e12bba51c5c22639"
  lang="en-US"
>
  <head>
    <meta charset="utf-8" />
    <title>Spotdly | Universal Interactive Creative Studio</title>
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://www.spotdly.com/en"
    />
    <link rel="alternate" hreflang="en-US" href="https://www.spotdly.com/en" />
    <link rel="alternate" hreflang="es" href="https://www.spotdly.com/es" />
    <meta
      content="We conceptualize, create, design, and launch the most advanced digital experiences for brands who like to create awesome work."
      name="description"
    />
    <meta
      content="Spotdly | Universal Interactive Creative Studio"
      property="og:title"
    />
    <meta
      content="We conceptualize, create, design, and launch the most advanced digital experiences for brands who like to create awesome work."
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/63f687df0731b4480265e7c3_ShareImage.jpg"
      property="og:image"
    />
    <meta
      content="Spotdly | Universal Interactive Creative Studio"
      property="twitter:title"
    />
    <meta
      content="We conceptualize, create, design, and launch the most advanced digital experiences for brands who like to create awesome work."
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/63f687df0731b4480265e7c3_ShareImage.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="l5Lq4ufmWStnL0Z5MH8mr4yaDxnhq_c08wX-RzhrSHQ"
      name="google-site-verification"
    />
    <link
      href="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/css/spotdly-website.webflow.shared.3748b7de3.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="64b85de2-7fb9-c555-eadf-e73f9434e622"] {
          -webkit-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="06f88ae5-19d0-0007-a37c-4d00a1e7730d"] {
          -webkit-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8f832b79-0464-a099-bd17-c50b0de77d77"] {
          -webkit-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="94eab904-4f9a-a970-910b-38c07ba8bc99"] {
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="94eab904-4f9a-a970-910b-38c07ba8bca6"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="94eab904-4f9a-a970-910b-38c07ba8bca5"] {
          -webkit-transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="94eab904-4f9a-a970-910b-38c07ba8bca3"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="94eab904-4f9a-a970-910b-38c07ba8bca4"] {
          -webkit-transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-86px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="669b6385-32f1-d20e-0b9f-8678872a8730"] {
          -webkit-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="669b6385-32f1-d20e-0b9f-8678872a8731"] {
          -webkit-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="669b6385-32f1-d20e-0b9f-8678872a872f"] {
          -webkit-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="e17a9e02-b779-5d95-6dc6-ed9c9cc690de"] {
          -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          display: inline-block;
          opacity: 1;
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="e17a9e02-b779-5d95-6dc6-ed9c9cc690de"] {
          -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          display: inline-block;
          opacity: 1;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Manrope:300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/63988e710754719703f293c3_fav.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/63988e940e0b495d2f08312e_webclip.png"
      rel="apple-touch-icon"
    />
    <link href="https://www.spotdly.com/en" rel="canonical" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-GW43Y2QJQ0"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-GW43Y2QJQ0");
    </script>
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1774838256116808");
      fbq("track", "PageView");
    </script>
    <!-- Scripts y configuraciones de Cookies, SEO y Analítica -->

    <!-- OneTrust Cookies Consent -->

    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>

    <!-- Open Graph Meta Tags 
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.spotdly.com/en" />
<meta property="og:title" content="Spotdly | Universal Interactive Creative Studio" />
<meta property="og:description" content="We conceptualize, create, design, and launch the most advanced digital experiences for brands who like to create awesome work." />
<meta property="og:image" content="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/63f687df0731b4480265e7c3_ShareImage.jpg" /> -->

    <!-- Twitter Meta Tags
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://x.com/SPOTDLY" />
<meta name="twitter:site" content="@spotdly" />
<meta name="twitter:title" content="Spotdly | Universal Interactive Creative Studio" />
<meta name="twitter:description" content="We conceptualize, create, design, and launch the most advanced digital experiences for brands who like to create awesome work." />
<meta name="twitter:image" content="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/63f687df0731b4480265e7c3_ShareImage.jpg" /> -->

    <!-- Viewport for responsive design -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <!-- Finsweet Cookie Consent -->
    <script
      async
      src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js"
      fs-cc-mode="opt-in"
    ></script>

    <!-- Meta Tags for Facebook Domain Verification -->
    <meta
      name="facebook-domain-verification"
      content="pshz8puvcp1g7os11pjmvtgb0szk3h"
    />
    <meta
      name="facebook-domain-verification"
      content="p3xg20obeafyt2cavzon2q0pph3ko4"
    />

    <!-- Google Analytics (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GW43Y2QJQ0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-GW43Y2QJQ0");
    </script>

    <!-- Woorank Assistant Script -->
    <script type="text/javascript">
      window.woorankAssistantOptions = window.woorankAssistantOptions || {};
      window.woorankAssistantOptions.url = "www.spotdly.com";
      window.woorankAssistantOptions.assistantPublicKey =
        "a535f3105c70b30e166afc83b33982e3777d345e";
      (function () {
        var wl = document.createElement("script");
        wl.type = "text/javascript";
        wl.async = true;
        wl.src =
          "https://assistant.woorank.com/hydra/assistantLoader.latest.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(wl, s);
      })();
    </script>

    <!-- OneTrust Custom Styles -->
    <style>
      #onetrust-pc-sdk .ot-tgl input:checked + .ot-switch .ot-switch-nob {
        background-color: #000 !important;
      }
      #ot-sdk-btn-floating .ot-floating-button__back {
        background-color: #717171 !important;
      }
      .ot-floating-button__front {
        background-image: url(https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/6686dc007ee71c3fd973a21f_Cookies-iso.png) !important;
      }
      #ot-sdk-btn-floating .ot-floating-button__front {
        background-color: #000 !important;
      }

      .project_video_container {
        position: relative;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 2rem;
      }

      .project_video_iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 1.5rem;
      }

      @media only screen and (min-width: 769px) {
        .project_video_container,
        [proportion="h"] {
          padding-top: 40%;
        }
      }

      @media only screen and (min-width: 769px) {
        [proportion="v"] {
          padding-top: 60%;
        }
      }

      @media only screen and (max-width: 768px) {
        .project_video_container,
        [proportion="h"] {
          padding-top: 50%;
        }
      }

      @media only screen and (max-width: 768px) {
        [proportion="v"] {
          padding-top: 110%;
        }
      }
    </style>
    <!-- Head content for homepage -->

    <meta
      name="facebook-domain-verification"
      content="pshz8puvcp1g7os11pjmvtgb0szk3h"
    />

    <style>
      /* Form validation - initially disabling pointer events */
      .v-newsletter-form_dot-link_2,
      .v-newsletter-form_dot-link_3,
      .v-form-next,
      .v-form-next-2 {
        pointer-events: none;
      }

      /* Ensure swiper wrapper overflows correctly */
      .swiper-wrapper {
        overflow: visible !important;
      }

      /* Hide page-wrapper initially */
      .page-wrapper {
        display: none;
      }

      /* Blog updates layout tweaks */
      .updates-blogs div:nth-child(2),
      .updates-blogs div:nth-child(4) {
        justify-content: flex-end !important;
      }

      .updates-blogs div:nth-child(2) .left,
      .updates-blogs div:nth-child(4) .left {
        align-items: flex-end !important;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        const pageWrapper = document.querySelector(".page-wrapper");
        const loadingWrapper = document.querySelector(".v-page-loader");
        const seenAnimation = Cookies.get("seenAnimation");

        if (!seenAnimation) {
          loadingWrapper.style.display = "flex";
          setTimeout(() => {
            pageWrapper.style.display = "block";
          }, 4900);
          Cookies.set("seenAnimation", 1, { expires: 1 });
        } else {
          loadingWrapper.style.visibility = "hidden";
          loadingWrapper.style.display = "none";
          setTimeout(() => {
            pageWrapper.style.display = "block";
          }, 1000);
        }
      });
    </script>
  </head>
  <body>
    <div class="w-embed">
      <style>
        .v-link-es {
          display: none;
        }

        .v-webgl-hero {
          z-index: 1;
        }
      </style>
    </div>
    <div
      data-w-id="14868bde-dad4-54a1-a56b-aac250c1e834"
      style="opacity: 0"
      class="v-page-wrapper cc-background-color-black"
    >
      <div class="v-global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          .v-cursor-wrapper {
            pointer-events: none;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /*nav styles for devices with height < 560px */

          @media only screen and (max-height: 560px) {
            .v-nav-link {
              font-size: 1.75rem;
              line-height: 2rem;
            }
            .v-nav-menu_divider {
              width: 10rem;
            }
            .v-nav-menu_links-social {
              margin-top: 0;
            }
            .v-nav-menu_links-social_wrapper {
              margin-top: 1rem;
            }
            .v-nav-menu-logo {
              width: 7rem;
            }

            /*change nav icon color on white bg*/
            .v-menu-button_image {
              background-blend-mode: difference;
              mix-blend-mode: difference;
              -webkit-background-clip: text;
              background-clip: text;
            }

            .v-partners,
            .v-blog-card_header {
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
            }
          }
          @media only screen and (max-width: 990px) {
            .v-blog-filters_wrapper {
              overflow-x: scroll !important;
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            .v-blog-filters_wrapper::-webkit-scrollbar {
              display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .v-blog-filters_wrapper {
              -ms-overflow-style: none; /* IE and Edge */
              scrollbar-width: none; /* Firefox */
            }
          }

          @media not all and (min-resolution: 0.001dpcm) {
            img[loading="lazy"] {
              clip-path: inset(0.5px);
            }
          }

          v-menu-button:active {
            background-color: transparent;
          }
        </style>
      </div>

      <main class="v-main">
        <div
          data-w-id="e17a9e02-b779-5d95-6dc6-ed9c9cc690de"
          class="v-nav-secondary-wrapper"
        >
          <div
            data-w-id="a6a17baa-bc1e-b98e-d1d9-760d87182f84"
            data-animation="over-right"
            data-collapse="all"
            data-duration="400"
            data-easing="ease"
            data-easing2="ease"
            role="banner"
            class="v-nav cc-secondary w-nav"
          >
            <div class="v-nav-container cc-secondary">
              <a href="#" class="v-brand cc-hidden w-nav-brand"
                ><img
                  src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/6398baa39512e78daf70c742_Logo.webp"
                  loading="lazy"
                  width="187"
                  alt="Logo"
                  class="v-brand_image"
              /></a>
              <nav role="navigation" class="v-nav-menu w-nav-menu">
                <div class="v-nav-menu-logo">
                  <img
                    src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/6399ed3ba912d40ce7a374f1_title-nav.webp"
                    loading="lazy"
                    width="221"
                    alt="a universal interactive creative studio"
                  />
                </div>
                <div class="v-nav-menu_links-wrapper">
                  <div class="v-nav-menu_links-block">
                    <div class="v-nav-menu_orbit">
                      <img
                        src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a1c227e2eff00aca129af_planets.webp"
                        loading="lazy"
                        sizes="100vw"
                        srcset="
                          https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a1c227e2eff00aca129af_planets-p-500.webp   500w,
                          https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a1c227e2eff00aca129af_planets-p-800.webp   800w,
                          https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a1c227e2eff00aca129af_planets-p-1080.webp 1080w,
                          https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a1c227e2eff00aca129af_planets-p-1600.webp 1600w,
                          https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a1c227e2eff00aca129af_planets-p-2000.webp 2000w,
                          https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a1c227e2eff00aca129af_planets.webp        2748w
                        "
                        alt=""
                        class="v-orbit"
                      />
                    </div>
                    <a href="/en/projects" class="v-nav-link w-nav-link"
                      >projects</a
                    ><a href="/en/updates" class="v-nav-link w-nav-link"
                      >updates</a
                    ><a
                      href="https://store.spotdly.com/"
                      target="_blank"
                      class="v-nav-link w-nav-link"
                      >store</a
                    ><a
                      href="https://www.sqlabexperience.com/"
                      target="_blank"
                      class="v-nav-link w-nav-link"
                      >learning</a
                    >
                    <div class="v-nav-menu_divider"></div>
                    <a
                      href="#"
                      id="newsletter"
                      data-w-id="a6a17baa-bc1e-b98e-d1d9-760d87182f98"
                      class="v-nav-link w-nav-link"
                      >newsletter</a
                    >
                    <div class="v-nav-menu_divider"></div>
                    <div class="v-nav-menu_links-social">
                      <div>Contact Us</div>
                      <a
                        href="mailto:miami@spotdly.com?subject=Hello%20Spotdly"
                        class="v-nav-link cc-6 w-nav-link"
                        >miami@spotdly.com</a
                      >
                      <div>Follow Us</div>
                      <div class="v-nav-menu_links-social_wrapper">
                        <a
                          href="https://www.instagram.com/spotdly/"
                          target="_blank"
                          class="v-nav-menu_links-social_link w-inline-block"
                          ><img
                            src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/6399ea037648f3bf7c5bffa9_ig.svg"
                            loading="lazy"
                            alt=""
                        /></a>
                        <div class="v-vertical-divider"></div>
                        <a
                          href="https://www.linkedin.com/company/spotdly/"
                          target="_blank"
                          class="v-nav-menu_links-social_link w-inline-block"
                          ><img
                            src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/6399ea15bf3ea3e9736c1301_lkd.svg"
                            loading="lazy"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="v-nav-menu_planet">
                  <img
                    src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a0b1905c6e83f87d21b79_saturn.webp"
                    loading="lazy"
                    width="281"
                    sizes="100vw"
                    alt="Planet"
                    srcset="
                      https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a0b1905c6e83f87d21b79_saturn-p-500.webp 500w,
                      https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a0b1905c6e83f87d21b79_saturn.webp       562w
                    "
                  />
                </div>
                <div class="v-nav-menu_star">
                  <img
                    src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a144a0d758bb84482d675_star.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="v-nav-menu_star cc-2">
                  <img
                    src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a144a0d758bb84482d675_star.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="v-nav-menu_star cc-3">
                  <img
                    src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a144a0d758bb84482d675_star.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="v-nav-menu_star cc-4">
                  <img
                    src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a144a0d758bb84482d675_star.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div class="v-nav-menu-copy">
                  <div>Copyright 2022 –</div>
                  <img
                    src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/639a274613ed06f9c752a87a_Logo-small.svg"
                    loading="lazy"
                    width="221"
                    alt="Logo White Spotdly"
                    class="v-nav-menu-copy_logo"
                  />
                </div>
              </nav>
              <div
                id="menu-button-alt"
                menu="button"
                class="v-menu-button cc-right w-nav-button"
              >
                <img
                  src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/6398c7c8d89f71396baae006_Menu%20-%20Buttom.webp"
                  loading="lazy"
                  width="85"
                  alt="Menu Button"
                  class="v-menu-button_image bg-black"
                /><img
                  src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/6398fc305747b4187a777740_close.webp"
                  loading="lazy"
                  width="85"
                  alt="Menu Button"
                  class="v-menu-button_image-close"
                />
              </div>
            </div>
          </div>
        </div>
        <div id="webgl-hero" class="v-webgl-hero">
          <img
            src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/665755d4f6b5a2cecf56786d_63c9a4e45f6e82ac3344f6c3_Spotdly_curve_text%201%20(1).png"
            loading="eager"
            width="467.5"
            sizes="(max-width: 479px) 100vw, 467.5px"
            alt="Spotdly text"
            srcset="
              https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/665755d4f6b5a2cecf56786d_63c9a4e45f6e82ac3344f6c3_Spotdly_curve_text%201%20(1)-p-500.png 500w,
              https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/665755d4f6b5a2cecf56786d_63c9a4e45f6e82ac3344f6c3_Spotdly_curve_text%201%20(1).png       935w
            "
            class="v-webgl-hero_image"
          />
        </div>
      </main>
    </div>

    <div class="v-global-styles w-embed"></div>
    <div class="v-page-transition">
      <div class="v-page-transition_black"></div>
      <div class="v-page-transition_gray"></div>
      <a
        total-time="700"
        r-page-transition="1"
        data-w-id="a1174522-b56a-959e-66a1-45b647c1b676"
        href="#"
        class="v-hide w-button"
      ></a>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63988c77e12bba51c5c22639"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/js/webflow.schunk.e6331e7c14643762.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/63988c77e12bba51c5c22639/js/webflow.f78cc351.9e6aba1258e1e053.js"
      type="text/javascript"
    ></script>
    <!-- Script para manejar animaciones de idiomas y interacciones con GSAP -->

    <!-- Librerías de GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <!-- Estilos para el hover personalizado -->
    <style>
      @media only screen and (max-width: 500px) {
        .w-richtext-figure-type-image,
        .w-richtext.figure {
          max-width: 90% !important;
        }
      }

      [alt="Play Icon"] {
        display: none !important;
      }

      /* Estilo para el texto con subrayado personalizado */
      [underline="custom"] {
        position: relative;
        color: #fff;
        text-decoration: none;
      }

      [underline="custom"]:hover {
        color: #fff;
      }

      [underline="custom"]::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.3s ease;
      }

      [underline="custom"]:hover::before {
        transform: scaleX(1);
      }
    </style>

    <!-- Script para manejar el hover en el video -->
    <script>
      // Reproducir video al pasar el mouse sobre el elemento con id "nav"
      var figure = $("#nav").hover(hoverVideo);

      function hoverVideo(e) {
        $("video", this).get(0).play();
      }

      function hideVideo(e) {
        $("video", this).get(0).pause();
      }
    </script>

    <!-- Script para recargar la página si es cargada desde la caché -->
    <script>
      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });
    </script>

    <!-- Script para aplicar estilos dinámicamente y gestionar interacciones -->
    <script>
      function aplicarEstilos() {
        let ventanaAncho = window.innerWidth;

        // Configuración para dispositivos con un ancho de ventana entre 270px y 430px
        if (ventanaAncho >= 270 && ventanaAncho <= 430) {
          configurarEventosLenguaje(
            ".language-wrapper",
            ".choose-language-icon",
            ".language-wrapper-list",
            ".language-item"
          );
        }
        // Configuración para dispositivos con un ancho mayor a 431px
        else if (ventanaAncho > 431) {
          configurarEventosLenguaje(
            ".language-wrapper",
            ".choose-language-icon",
            ".language-wrapper-list",
            ".language-item"
          );
        }

        // Gestión del estado de los botones de lenguaje
        gestionarBotonesLenguaje();
      }

      // Función para configurar los eventos del selector de idioma
      function configurarEventosLenguaje(
        wrapperSelector,
        iconSelector,
        listSelector,
        itemSelector
      ) {
        $(wrapperSelector).on("click", function () {
          let isOpen = $(iconSelector).hasClass("open");

          if (!isOpen) {
            gsap.to(iconSelector, {
              x: "20px",
              opacity: 0,
              ease: "power1.inOut",
              duration: 0.2,
            });
            toggleClassConRetraso(
              [wrapperSelector, ".choose-lang-button-div"],
              "open",
              180
            );
            toggleClassConRetraso(
              [iconSelector, ".language-circle", ".choose-lang-button-aii"],
              "open",
              200
            );
            toggleClassConRetraso([listSelector], "close", 300);
            animarItemsLenguaje(itemSelector, 0.15);
          } else {
            ocultarItemsLenguaje(itemSelector, 0.15);
            toggleClassConRetraso(
              [
                listSelector,
                wrapperSelector,
                ".language-circle",
                ".choose-lang-button-aii",
                iconSelector,
              ],
              "close",
              650
            );
            gsap.to(iconSelector, {
              x: "0px",
              opacity: 1,
              ease: "power1.inOut",
              duration: 0.2,
            });
          }
        });
      }

      // Función para alternar clases con un retraso
      function toggleClassConRetraso(selectors, className, delay) {
        selectors.forEach(function (selector, index) {
          setTimeout(function () {
            $(selector).toggleClass(className);
          }, delay * (index + 1));
        });
      }

      // Función para animar los items de lenguaje
      function animarItemsLenguaje(itemSelector, staggerAmount) {
        setTimeout(function () {
          gsap.to(itemSelector, {
            y: "0px",
            opacity: 1,
            ease: "power1.inOut",
            stagger: { amount: staggerAmount },
          });
        }, 400);
      }

      // Función para ocultar los items de lenguaje
      function ocultarItemsLenguaje(itemSelector, staggerAmount) {
        gsap.to(itemSelector, {
          y: "-10px",
          opacity: 0,
          ease: "power1.inOut",
          stagger: { amount: staggerAmount },
        });
      }

      // Función para gestionar el estado de los botones de idioma
      function gestionarBotonesLenguaje() {
        var buttonsArray = $(".language-item").toArray();

        // Asignar las variables a los botones específicos
        var buttonCero = $(buttonsArray[0]).find(".language-button");
        var buttonParagraphCero = $(buttonsArray[0]).find(
          ".language-button-paragraph"
        );
        var buttonActiveCero = $(buttonsArray[0]).find(".arrow-button-active");
        var buttonHoverCero = $(buttonsArray[0]).find(".arrow-button-hover");

        var buttonOne = $(buttonsArray[1]).find(".language-button");
        var buttonParagraphOne = $(buttonsArray[1]).find(
          ".language-button-paragraph"
        );
        var buttonActiveOne = $(buttonsArray[1]).find(".arrow-button-active");
        var buttonHoverOne = $(buttonsArray[1]).find(".arrow-button-hover");

        var urlActual = window.location.href;

        // Verificar el idioma actual para deshabilitar los botones correspondientes
        if (urlActual.includes("/en")) {
          deshabilitarBoton(
            buttonCero,
            buttonParagraphCero,
            buttonActiveCero,
            buttonHoverCero
          );
          activarHoverEnBoton(
            buttonOne,
            buttonParagraphOne,
            buttonActiveOne,
            buttonHoverOne,
            buttonsArray[1]
          );
        } else if (urlActual.includes("/es")) {
          deshabilitarBoton(
            buttonOne,
            buttonParagraphOne,
            buttonActiveOne,
            buttonHoverOne
          );
          activarHoverEnBoton(
            buttonCero,
            buttonParagraphCero,
            buttonActiveCero,
            buttonHoverCero,
            buttonsArray[0]
          );
        }
      }

      // Función para deshabilitar un botón
      function deshabilitarBoton(button, paragraph, active, hover) {
        button.addClass("disable").css("pointer-events", "none");
        paragraph.addClass("disable");
        active.addClass("disable");
        hover.addClass("disable");
      }

      // Función para activar el hover en un botón
      function activarHoverEnBoton(
        button,
        paragraph,
        active,
        hover,
        buttonArray
      ) {
        $(buttonArray).on("mouseenter", function () {
          button.addClass("hover-in");
          paragraph.addClass("hover-in");
          active.addClass("hover-in");
          hover.addClass("hover-in");
        });

        $(buttonArray).on("mouseleave", function () {
          button.removeClass("hover-in");
          paragraph.removeClass("hover-in");
          active.removeClass("hover-in");
          hover.removeClass("hover-in");
        });
      }

      // Ejecutar la función al cargar la página
      aplicarEstilos();

      // Volver a aplicar estilos cuando se cambie el tamaño de la ventana
      window.addEventListener("resize", aplicarEstilos);
    </script>
    <!-- External Scripts -->
    <script
      defer="defer"
      src="https://spotdly-webflow-hero.netlify.app/scripts/runtime.js"
    ></script>
    <script
      defer="defer"
      src="https://spotdly-webflow-hero.netlify.app/scripts/340.js"
    ></script>
    <script
      defer="defer"
      src="https://spotdly-webflow-hero.netlify.app/scripts/app.js"
    ></script>

    <!-- Page Transition Script -->
    <script src="https://tools.refokus.com/page-transition/bundle.v1.0.0.js"></script>

    <!-- Mobile Detection Script -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        detectBrowser();
      });

      function detectBrowser() {
        const userAgent = navigator.userAgent;
        if (userAgent.match(/iphone/i)) {
          document.getElementById("android").style.display = "none";
        } else {
          document.getElementById("iphone").style.display = "none";
        }
      }
    </script>

    <!-- Form Validation and Button Enable/Disable Logic -->
    <script>
      $(document).ready(function () {
        // Email input validation
        $("input[name=Email]").on("keyup", function (e) {
          let value = e.target.value;
          const regex =
            /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

          if (value === "") {
            $("#dot-2, #first-arrow").css({ "pointer-events": "none" });
          } else {
            if (regex.test(value)) {
              $("#dot-2, #first-arrow").css({ "pointer-events": "auto" });
            }
          }
        });

        // First name input validation
        $("input[name=First-name]").on("keyup", function (e) {
          let value2 = e.target.value;
          if (value2 === "") {
            $("#dot-3, #second-arrow").css({ "pointer-events": "none" });
          } else {
            $("#dot-3, #second-arrow").css({ "pointer-events": "auto" });
          }
        });
      });
    </script>

    <!-- Scroll Lock Script for Menu -->
    <script>
      // Toggle scroll lock when menu is opened/closed
      $(".v-menu-button").click(function () {
        const clicks = $(this).data("clicks");
        if (clicks) {
          $("body").css("overflow", "auto"); // Enable scroll
        } else {
          $("body").css("overflow", "hidden"); // Disable scroll
        }
        $(this).data("clicks", !clicks);
      });

      // Trigger menu when clicking on newsletter button
      $("#newsletter").click(function () {
        $("#menu-button").click();
      });
    </script>

    <!-- Swiper JS for Carousel -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".cover-swiper", {
        slidesPerView: "auto",
        loop: true,
        direction: "horizontal",
        slidesPerGroup: 1,
        autoplay: {
          delay: 1750,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
